DB_URL=postgresql+asyncpg://user:user@db:5432/clean-chat
ALEMBIC_DB_URL=postgresql+psycopg2://user:user@db:5432/clean-chat
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=86400
ALLOWED_ORIGINS=http://localhost:5173
BROKER_URL=amqp://user:user@rmq:5672/
REDIS_URL=redis://redis:6379/